# melo-backend

./: pom.xml
commons/: pom.xml
commons/src/main/java/dev/ykvlv/melo/commons/parser/: AfishaCities.java  AfishaEvents.java  ArtistData.java  EventData.java  ParserType.java  YaMusicLibrary.java  YaMusicTrack.java
commons/src/main/java/dev/ykvlv/melo/commons/request/: EditUserRequest.java
commons/src/main/java/dev/ykvlv/melo/commons/request/auth/: AuthRequest.java
commons/src/main/java/dev/ykvlv/melo/commons/request/search/: PagingOptionsRequest.java  SearchArtistsRequest.java  SearchEventsRequest.java  SortingOptionsRequest.java
commons/src/main/java/dev/ykvlv/melo/commons/response/: ArtistResponse.java  CitiesResponse.java  CityResponse.java  ErrorResponse.java  EventResponse.java  ExtendedEventResponse.java  JwtAuthenticationResponse.java  PagingResult.java  SearchArtistsResponse.java  SearchEventsResponse.java  UserResponse.java
commons/src/main/java/dev/ykvlv/melo/commons/response/auth/: JwtAuthenticationResponse.java
commons/src/main/java/dev/ykvlv/melo/commons/response/music/: MusicServiceResponse.java
commons/src/main/java/dev/ykvlv/melo/commons/type/: MusicService.java  Role.java
commons/src/main/java/dev/ykvlv/melo/commons/validator/: NullOrNotBlank.java
domain/: pom.xml
domain/src/main/java/dev/ykvlv/melo/domain/dto/parser/: AfishaCities.java  AfishaEvents.java  EventData.java  ParserType.java
domain/src/main/java/dev/ykvlv/melo/domain/dto/request/auth/: AuthRequest.java
domain/src/main/java/dev/ykvlv/melo/domain/dto/request/search/: PagingOptionsRequest.java  SortingOptionsRequest.java
domain/src/main/java/dev/ykvlv/melo/domain/dto/response/: ArtistResponse.java  ErrorResponse.java  EventResponse.java  UserResponse.java
domain/src/main/java/dev/ykvlv/melo/domain/dto/response/auth/: JwtAuthenticationResponse.java
domain/src/main/java/dev/ykvlv/melo/domain/dto/response/music/: MusicServiceResponse.java
domain/src/main/java/dev/ykvlv/melo/domain/dto/validator/: NullOrNotBlank.java
domain/src/main/java/dev/ykvlv/melo/domain/entity/: Artist.java  City.java  Concert.java  Event.java  Performer.java  Stage.java  User.java  UserFavoriteArtists.java
domain/src/main/java/dev/ykvlv/melo/domain/entity/filter/: ArtistFilter.java  CityFilter.java  StageFilter.java  StageFilterId.java
domain/src/main/java/dev/ykvlv/melo/domain/mapper/: ArtistMapper.java  ConcertMapper.java  EventMapper.java  ParserMapper.java  UserMapper.java
domain/src/main/java/dev/ykvlv/melo/domain/repository/: ArtistRepository.java  CityRepository.java  ConcertRepository.java  EventRepository.java  PerformerRepository.java  StageRepository.java  UserFavoriteArtistsRepository.java  UserRepository.java
domain/src/main/java/dev/ykvlv/melo/domain/repository/filter/: ArtistFilterRepository.java  CityFilterRepository.java  StageFilterRepository.java
domain/src/main/java/dev/ykvlv/melo/domain/type/: MusicService.java  Role.java
melo-application/: pom.xml
melo-application/src/main/java/dev/ykvlv/melo/application/: EventsParserTask.java  MeloApplication.java  MeloParserProperties.java  MeloProperties.java  ParserScheduledTask.java
melo-application/src/main/java/dev/ykvlv/melo/application/config/: Constants.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
melo-application/src/main/java/dev/ykvlv/melo/application/controller/: ArtistController.java  AuthController.java  CityController.java  ConcertController.java  EventController.java  MusicApplicationController.java  UserController.java
melo-application/src/main/java/dev/ykvlv/melo/application/exception/: AdviceController.java  BEWrapper.java  BusinessException.java
melo-application/src/main/java/dev/ykvlv/melo/application/parser/: AbstractParser.java  AfishaParserImpl.java  EventFilterService.java  FilterService.java  KassirParserImpl.java  ParserStrategy.java  VkMusicParserImpl.java  YaMusicParserImpl.java
melo-application/src/main/java/dev/ykvlv/melo/application/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfiguration.java
melo-application/src/main/java/dev/ykvlv/melo/application/service/: ArtistService.java  ArtistServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  ConcertService.java  ConcertServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
melo-application/src/main/java/dev/ykvlv/melo/application/service/handler/: EventSearchHandler.java
melo-application/src/main/java/dev/ykvlv/melo/application/service/music/: YaMusicService.java  YaMusicServiceImpl.java
melo-application/src/main/java/dev/ykvlv/melo/application/service/search/: SearchEventService.java
melo-application/src/main/resources/: application.properties
melo-application/src/test/java/dev/ykvlv/melo/application/: MeloApplicationTests.java
melo-commons/: pom.xml
melo-commons/src/main/java/dev/ykvlv/melo/commons/request/search/: PagingOptionsDTO.java  SortingOptionsDTO.java
melo-commons/src/main/java/dev/ykvlv/melo/commons/response/: ConcertResponse.java
melo-domain/: pom.xml
melo-domain/src/main/java/dev/ykvlv/melo/domain/entity/: Stage.java
melo-domain/src/main/java/dev/ykvlv/melo/domain/repository/: StageRepository.java  UserRepository.java
melo-parser/: pom.xml
melo-parser/src/main/java/dev/ykvlv/melo/parser/: EventsParserTask.java  MeloParserApplication.java  MeloParserProperties.java
melo-parser/src/main/java/dev/ykvlv/melo/parser/service/: AbstractParser.java  AfishaParserImpl.java  EventFilterService.java  ParserStrategy.java
melo-parser/src/main/resources/: application.properties
melo-parser/src/test/java/dev/ykvlv/melo/parser/: MeloParserApplicationTests.java
migration/: pom.xml
migration/src/main/resources/: liquibase.properties
migration/src/main/resources/db/changelog/: changeset.xml
migration/src/main/resources/db/changelog/1.0.0/: master.xml
