spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=melo
spring.datasource.username=
spring.datasource.password=

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

melo.application.jwt-secret=8419079eb77978c937c42489aeacebf01ac37534576926fca409c5d073ebee3a

melo.application.ya-music-client-id=20ff4773eefa43f1b843eb177ab540db
melo.application.ya-music-client-secret=4455f1bce9d947daa35dafd21056b28b
