spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=melo
spring.datasource.username=
spring.datasource.password=

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

melo.application.jwt-secret=8419079eb77978c937c42489aeacebf01ac37534576926fca409c5d073ebee3a

melo.application.ya-music-client-id=20ff4773eefa43f1b843eb177ab540db
melo.application.ya-music-client-secret=4455f1bce9d947daa35dafd21056b28b

melo.parser.afisha.cities-url=https://afisha.yandex.ru/api/cities
melo.parser.afisha.events-url=https://afisha.yandex.ru/api/events/selection/all-events-concert
melo.parser.afisha.headers.X-Parent-Request-Id=any
melo.parser.afisha.headers.Accept=application/json

melo.parser.kassir.cities-url=?????
melo.parser.kassir.events-url=?????
melo.parser.kassir.headers.Accept=application/json

melo.parser.ya-music.library-url=https://music.yandex.ru/handlers/library.jsx?owner=%s&filter=tracks&likeFilter=favorite&page=0&lang=ru
melo.parser.ya-music.tracks-url=https://music.yandex.ru/handlers/track-entries.jsx
melo.parser.ya-music.headers.Accept=application/json
melo.parser.ya-music.headers.Referer=https://music.yandex.ru/users/null/tracks

melo.parser.vk-music.library-url=?????
melo.parser.vk-music.tracks-url=?????
melo.parser.vk-music.headers.Accept=application/json


# org.springframework.web.reactive logging debug
logging.level.org.springframework.web.reactive=DEBUG
