spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=melo
spring.datasource.username=
spring.datasource.password=

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

melo.application.jwt-secret=

melo.application.ya-music-client-id=
melo.application.ya-music-client-secret=
