server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=melo
spring.datasource.username=
spring.datasource.password=

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

melo.parser.afisha.cities-url=https://afisha.yandex.ru/api/cities
melo.parser.afisha.events-url=https://afisha.yandex.ru/api/events/selection/all-events-concert
melo.parser.afisha.headers.X-Parent-Request-Id=any
melo.parser.afisha.headers.Accept=application/json
